{{define "title"}}
    Главная
{{end}}

{{define "userObjects"}}
    <div class="wrap logo">
        <img src="/static/img/funlogo.png"
             alt="Лого Tinkoff" height="100" width="350">
    </div>

    <h1 id="main">Начните вводить :)</h1>
    <div class="wrap">
        <input type="text" id="search-field" placeholder="Имя/фамилия/отчество">
    </div>

    <div class="wrap">
        <ul id="list"></ul>
    </div>

    <h1 style="text-align: center">Информация</h1>

    <h3 style="text-align: center; margin-top: 5vh">Куда я попал(а)?</h3>
    <div class="wrap" style="text-align: center">
        Это почти тоже самое, что Полднев для ЛКШ,
        только Tinkodnev для кружков Тинькофф
    </div>

    <h3 style="text-align: center; margin-top: 5vh">Уже сделано</h3>
    <div class="wrap">
        <div class="done" style="display: block">
            <ul>
                <li>
                    <a href="/view?id=1">Просмотр по айди с минимальным фронтендом</a>
                </li>
                <li>
                    <a href="/api/get?id=1">Апи</a> для получения инфы о пользователе по id
                </li>
                <li>
                    <a href="/api/search?query=алексей">Апи</a> для поиска
                </li>
                <li>
                    Информация вида: Фамилия, Имя, Отчество, Статус
                </li>
                <li>
                    Более менее нормальный поиск (возможно есть баги)
                    (см поле в самом верху)
                </li>
            </ul>
        </div>
    </div>

    <h3 style="text-align: center; margin-top: 3vh">Тудушник</h3>
    <div class="wrap">
        <div class="todo" style="display: block">
            <ul>
                <li>
                    Даже хз
                </li>
            </ul>
        </div>
    </div>

    <div style="margin-top: 5vh">
        <div class="wrap">
            Автор:&nbsp;<a href="//vk.com/theseems">theseems</a>
        </div>
        <div class="wrap">
            GitHub:&nbsp;<a href="https://github.com/TheSeems/tinkodnev">TheSeems/tinkodnev</a>
        </div>
        <div class="wrap" style="text-align: center">
            Сайт не несет никакой другой цели кроме как предоставить неофициальную информацию о участниках кружка Тинькофф
        </div>
        <div class="wrap">
            09.03.2019
        </div>
    </div>

    <script>
        let field = document.getElementById("search-field");
        let previous = "";
        setInterval(function () {
            if (field.value !== "") {
                if (field.value !== previous)
                    find(field.value);
            } else if (previous !== "") {
                document.getElementById("main").innerText = "Начните вводить :)";
                document.getElementById("list").innerHTML = "";
            }
            previous = field.value;
        }, 200, 100);
    </script>
{{end}}