{{define "title"}}
    Поиск {{.}}
{{end}}

{{define "userObjects"}}
    <h1 id="main">Поиск..</h1>
    <div class="wrap">
        <div id="info" style="display: none">
            <div class="firstName">
                Имя: <span id="user_firstName"></span>
            </div>

            <div class="secondName">
                Фамилия: <span id="user_secondName"></span>
            </div>

            <div class="status">
               Статус: <b><span id="user_status"></span></b>
            </div>
        </div>
    </div>

    <script>
        load({{.}})
    </script>
{{end}}