{{define "title"}}
    Тинькоднев {{.}}
{{end}}

{{define "userObjects"}}
    <h1 id="main" style="margin-top: 3vh">Грузим...</h1>
    <div class="wrap">
        <div id="info" style="display: none">
            <div class="photo">
                <img src="" alt="{{.}}" class="user_photo img-fluid" height="250" width="240">
            </div>

            <div class="firstName">
                Имя: <span class="user_firstName"></span>
            </div>

            <div class="secondName">
                Фамилия: <span class="user_secondName"></span>
            </div>

            <div class="patronymic">
                Отчество: <span class="user_patronymic"></span>
            </div>

            <div class="status">
               Статус: <b><span class="user_status"></span></b>
            </div>
        </div>
    </div>

    <script>
        load({{.}})
    </script>
{{end}}